 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000001],
  :db/ident :address/city}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000002],
  :db/ident :address/country}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000003],
  :db/ident :address/state}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :address/street1}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000005],
  :db/ident :address/street2}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000006],
  :db/ident :address/street3}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000007],
  :db/ident :address/zip}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000008],
  :db/ident :alert/message}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000009],
  :db/ident :alert/priority}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A semantic type for the attachment",
  :db/id #db/id[:db.part/db -1000010],
  :db/ident :attachment/consent}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "An attachment's description",
  :db/id #db/id[:db.part/db -1000011],
  :db/ident :attachment/description}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "An attachment's path",
  :db/id #db/id[:db.part/db -1000012],
  :db/ident :attachment/path}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000013],
  :db/ident :attr/description}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000014],
  :db/ident :attr/entity}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000015],
  :db/ident :attr/ident}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000016],
  :db/ident :attr/name}
 {:db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000017],
  :db/ident :attr/namespace}
 {:db/valueType :db.type/long,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000018],
  :db/ident :attr/order}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000019],
  :db/ident :consent/ident}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000020],
  :db/ident :consent/irb_approval_on}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000021],
  :db/ident :consent/phase}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000022],
  :db/ident :consent/signed_on}
 {:db/valueType :db.type/double,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000023],
  :db/ident :consent/version}
 {:db/valueType :db.type/boolean,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000024],
  :db/ident :consent/vista_scanned?}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000025],
  :db/ident :domain/attrs}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain/events}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain/ident}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain/medications}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain/parents}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain.events/types}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :domain.ppts/idents}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :encounter/note}
 {:db/valueType :db.type/boolean,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/all_day?}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/comment}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/created_by}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/description}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/domains}
 {:db/valueType :db.type/boolean,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/encounter?}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/ends_at}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc
  "Other types of entities that can be associated with this event type",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/entity_types}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/uuid,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/id}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/location}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/name}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/ppt}
 {:db/valueType :db.type/boolean,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/repeat?}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/repeats_by}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/starts_at}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "An events status",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/status}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/title}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event/type}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/abbreviation}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/description}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/ident}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/name}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/parent}
 {:db/valueType :db.type/boolean,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :event_type/use_type_as_description?}
 {:db/valueType :db.type/boolean,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.event/needs_refill?}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/current_2nd_drug_dose}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/current_metformin_dose}
 {:db/valueType :db.type/double,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/init_a1c}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/metformin_type}
 {:db/valueType :db.type/boolean,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/on_2nd_drug}
 {:db/valueType :db.type/boolean,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :grade.ppt/on_3rd_drug}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :measurement/metric}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :measurement/study}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :measurement/time}
 {:db/valueType :db.type/double,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :measurement/value}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :medication/ident}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :medication/name}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :metric/description}
 {:db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :metric/keyword}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :metric/name}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :metric/reference_range}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :metric/unit}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The time of the moment",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :moment/leveled_at}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The user who created the moment",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :moment/leveled_by}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "An optional note for the moment",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :moment/note}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The ppt of the moment",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :moment/ppt}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/first_name}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/ident}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/last_name}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/letters}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/middle_name}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/phone}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :pcp/title}
 {:db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :phone/type}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :phone/value}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/_pcp}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/address}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/alerts}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "Attachments associated with a ppt",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/attachments}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/cirt/pid}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A CONFIRM participants unique participant ID",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/confirm/pid}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The participant's randomization date for CONFIRM",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/confirm/rand_date}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The group the participant was randomized into for CONFIRM",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/confirm/rand_group}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The group the participant was randomized into for CONFIRM",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/confirm/rand_group-old}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/dob}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/domains}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/email}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/first_name}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The relationship to the patient (self, mother, father)",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade.ethnicity/relation}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The patient's ethnicity type",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade.ethnicity/type}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "GRADE Consents",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/consents}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The date the participant was diagnosed with diabetes",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/dx_date}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "Enthicity of Patient, Mother, and Father",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/ethnicity}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A GRADE participants unique GCODE",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/gcode}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "The participant's initial metformin dose at the time of screening",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/init_metformin_dose}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A GRADE participants unique participant ID",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/pid}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/rand_code}
 {:db/valueType :db.type/instant,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The participant's randomization date for GRADE",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/rand_date}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/rand_group}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The group the participant was randomized into for GRADE",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/grade/rand_group-old}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/hx}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/last_name}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "A list of measurements taken on the participants",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/measurements}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/middle_name}
 {:db/valueType :db.type/ref,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "The ppt's moments (i.e. level instances)",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/moments}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/name}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/pcp}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/phones}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/uuid,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A unique external ID for Patients",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/ppt_id}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/rxs}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The participants sex",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/sex}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/sex-old}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/ssn}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/suffix}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/title}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The value of PATIENT.f1u4n from the VistA datawarehouse",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/vista/f1u4n}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db/doc "The patient's name as seen in VistA (unique, upsertable)",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/vista/name}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "The unique value of PATIENT.PATIENT_KEY from the VistA datawarehouse",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :ppt/vista/patient_key}
 {:db/valueType :db.type/string,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/comment}
 {:db/valueType :db.type/double,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/dose}
 {:db/valueType :db.type/instant,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/filled_at}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/medication}
 {:db/valueType :db.type/instant,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/prescribed_on}
 {:db/valueType :db.type/double,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/quantity}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx/rate}
 {:db/valueType :db.type/keyword,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx.dose/unit}
 {:db/valueType :db.type/double,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx.rate/magnitude}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :rx.rate/unit}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "Attributes that can be added to participants in the study",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study/attributes}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The reference name",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study/keyword}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A more user friendly name",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study/name}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/many,
  :db/doc "The participants in the study",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study/ppts}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study/site_no}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "A description of the study attribute",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study.attribute/description}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "Attributes that can be added to participants in the study",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study.attribute/keyword}
 {:db/valueType :db.type/string,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "The name of the study attribute to be used in UI",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study.attribute/name}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "For indicating sorting order of the attribute",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :study.attribute/order}
 {:db/valueType :db.type/keyword,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/doc "An attachment's type",
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :unused/keyword_attr}
 {:db/valueType :db.type/long,
  :db/isComponent false,
  :db.install/_attribute :db.part/db,
  :db/cardinality :db.cardinality/one,
  :db/id #db/id[:db.part/db -1000004],
  :db/ident :vista.ppt/patient_key}
